<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #FFDEFB;" width="100%">
                    <tr>
                        <td>
<!--SMALLER/ MAIN TABLE-->
                            <table role="presentation" width="90%" style="border: 2px solid black; margin: 50px auto; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; box-shadow: 8px 8px 8px #ababab;">
<!--HEADER-->                                
                                <tr>
                                    <td style=" border-bottom: 2px solid black; ">
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td>
                                                    <h1 style="margin-left: 10px;">Hello, (username)</h1>
                                                </td>
                                            </tr>    
                                        </table>   
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; text-align: right;">
                                            <tr>
                                                <td>
                                                    <img src="https://www.kadencewp.com/wp-content/uploads/2020/10/alogo-2.png" alt="" width="165">
                                                </td>
                                            </tr>    
                                        </table> 
                                    </td>
                                </tr>
<!--FRAMED PROMO IMAGE-->                                
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="80%" style="margin: 10px; border: 4px solid #FA3EE4; padding: 20px;">
                                    </td>
                                </tr>
<!--TITLE AND PARAGRAPH-->                                
                                <tr>
                                    <td style="padding: 0 20px; border-bottom: 2px solid black;">
                                        <h1 style="color:#FA3EE4; ">Title here</h1>
                                        <p style="background-color: #FFABF5; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                </tr>
<!--IMAGE GRID-->                                
                                <tr>
                                    <td style="text-align: center;">
                                    <!--cell 1-->    
                                       <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 10px;">
                                            <tr>
                                                <td>
                                                    <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="240">
                                                </td>
                                            </tr>
                                        </table>
                                    <!--cell 2-->    
                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 10px;">
                                        <tr>
                                            <td>
                                                <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="240">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--cell 3-->    
                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 10px;">
                                        <tr>
                                            <td>
                                                <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="240">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--cell 4-->    
                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; padding: 10px;">
                                        <tr>
                                            <td>
                                                <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="240">
                                            </td>
                                        </tr>
                                    </table>
                                       
                                    </td>
                                </tr>
<!--TITLE SENTENCE-->                                
                                <tr>
                                    <td>
                                        <p style="font-weight: bold; color: #FA3EE4; font-size: 22px; margin-left: 20px;">Hook sentence goes here...</p>
                                    </td>
                                </tr>
<!--3 BUTTONS-->                                
                                <tr>
                                    <td style="padding-bottom: 20px; border-bottom: 2px solid black; text-align: center;">
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none;font-weight: bold; color: #000000;"><p style="border: 5px double #FFABF5; padding: 0 20px; margin: 0 10px;">Button</p></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none;font-weight: bold; color: #000000; "><p style="border: 5px double #FFABF5; padding: 0 20px; margin: 0 10px;">Button</p></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none;font-weight: bold; color: #000000;"><p style="border: 5px double #FFABF5; padding: 0 20px; margin: 0 10px;">Button</p></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!--FRAMED PROMO IMAGE-->                                 
                                <tr>
                                    <td style="text-align: center; padding: 20px 0;">
                                        <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="80%" style="margin: 10px; border: 4px solid #FA3EE4; padding: 20px;">
                                    </td>
                                </tr>
<!--FOOTER-->
                                <tr>
                                    <td style="background-color: #FA3EE4; border-top: 2px solid black; text-align: center;">
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="margin: 40px 15px 0;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="margin: 4px0 15px 0;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="margin: 40px 15px 0;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style=" margin: 40px 15px 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #FA3EE4; text-align: center; line-height: 0.5em; text-decoration: underline;">
                                        <p>Unsubscribe</p>
                                        <p>Careers</p>
                                        <p>About</p>
                                        <p>Locations</p>
                                        <p>Your Account</p>
                                    </td>
                                </tr>


                            </table>

                        </td>
                    </tr>
    
    
                </table>
            </td>
        </tr>
    </table>
